[tox]
envlist =
    py2
    flake8

[testenv]
commands =
    coverage run --source pyecore -m pytest -v --capture=sys
    coverage report -m
deps =
    coverage
    pytest
    setuptools

[testenv:flake8]
commands =
    flake8 pyecore setup.py
deps =
    flake8
