[tox]
envlist =
    py2
    flake8

[testenv]
commands =
    coverage run --source pyecore -m pytest -v --capture=sys
    coverage report -m
deps =
    coverage
    pytest
    setuptools

[testenv:flake8]
commands =
    flake8 pyecore setup.py
deps =
    flake8

[testenv:cosmic_ray]
commands =
    cosmic-ray --verbose run --test-runner=pytest --baseline=10 example.json pyecore -- tests
    cosmic-ray report example.json
deps =
    pytest
    cosmic_ray==1.1.0a1
